Favela() {
	spawnpoints = [];

	spawnpoints[1] = (-919,2953,281);
	spawnpoints[2] = (-694,2708,312);
	spawnpoints[3] = (-368,1968,240);
	spawnpoints[4] = (-61,1689,312);
	spawnpoints[5] = (675,1094,344);
	spawnpoints[6] = (777,989,344);
	spawnpoints[7] = (1033,428,198);
	spawnpoints[8] = (1328,-176,194);
	spawnpoints[9] = (1206,-1225,188);
	spawnpoints[10] = (758,-1173,184);
	spawnpoints[11] = (65,-456,32);
	spawnpoints[12] = (-597,-290,7);
	spawnpoints[13] = (-614,1052,288);
	spawnpoints[14] = (-494,1340,152);
	spawnpoints[15] = (1470,1848,183);
	spawnpoints[16] = (1665,962,192);
	// spawnpoints[17] = ();
	// spawnpoints[18] = ();
	// spawnpoints[19] = ();
	// spawnpoints[20] = ();
	// spawnpoints[21] = ();
	// spawnpoints[22] = ();
	// spawnpoints[23] = ();
	// spawnpoints[24] = ();
	// spawnpoints[25] = ();
	return spawnpoints;







}