Favela() {
	spawnpoints = [];

	spawnpoints[1] = (-919,2953,281);
	spawnpoints[2] = (-694,2708,312);
	spawnpoints[3] = (-368,1968,240);
	spawnpoints[4] = (-61,1689,312);
	spawnpoints[5] = (675,1094,344);
	spawnpoints[6] = (777,989,344);
	spawnpoints[7] = (1033,428,198);
	spawnpoints[8] = (1328,-176,194);
	spawnpoints[9] = (1206,-1225,188);
	spawnpoints[10] = (758,-1173,184);
	spawnpoints[11] = (65,-456,32);
	spawnpoints[12] = (-597,-290,7);
	spawnpoints[13] = (-614,1052,288);
	spawnpoints[14] = (-494,1340,152);
	spawnpoints[15] = (1470,1848,183);
	spawnpoints[16] = (1665,962,192);
	// spawnpoints[17] = ();
	// spawnpoints[18] = ();
	// spawnpoints[19] = ();
	// spawnpoints[20] = ();
	// spawnpoints[21] = ();
	// spawnpoints[22] = ();
	// spawnpoints[23] = ();
	// spawnpoints[24] = ();
	// spawnpoints[25] = ();
	return spawnpoints;


}

Weapons () {
	weaponlist = [];

weaponlist[1] =	"ak47_mp";
weaponlist[2] =	"m16_mp	";
weaponlist[3] =	"m4_mp";
weaponlist[4] =	"fn2000_mp";
weaponlist[5] =	"masada_mp";
weaponlist[6] =	"famas_mp";
weaponlist[7] =	"fal_mp";
weaponlist[8] =	"scar_mp";
weaponlist[9] =	"tavor_mp";
weaponlist[10] =	"mp5k_mp";
weaponlist[11] =	"uzi_mp";
weaponlist[12] =	"p90_mp";
weaponlist[13] =	"kriss_mp";
weaponlist[15] =	"ump45_mp";
weaponlist[16] =	"rpd_mp";
weaponlist[17] =	"sa80_mp";
weaponlist[18] =	"mg4_mp";
weaponlist[19] =	"m240_mp";
weaponlist[21] =	"aug_mp";
weaponlist[22] =	"barrett_mp";
weaponlist[23] =	"wa2000_mp";
weaponlist[24] =	"m21_mp";
weaponlist[25] =	"cheytac_mp";
weaponlist[26] =	"beretta_mp";
weaponlist[27] =	"usp_mp";
weaponlist[28] =	"deserteagle_mp";
weaponlist[29] =	"coltanaconda_mp";
weaponlist[31] =	"tmp_mp";
weaponlist[32] =	"glock_mp";
weaponlist[33] =	"beretta393_mp";
weaponlist[34] =	"pp2000_mp";
weaponlist[35] =	"ranger_mp";
weaponlist[36] =	"model1887_mp";
weaponlist[37] =	"striker_mp";
weaponlist[38] =	"aa12_mp";
weaponlist[39] =	"m1014_mp";
weaponlist[40] =	"spas12_mp";

return weaponlist;
}
